name: 'ECS cluster ARN from tag'
description: 'Get the cluster ARN from tag'
author: 'Hiber'
inputs:
  tagName:
    required: true
    description: 'name of the tag'
  tagValue:
    required: true
    description: 'value of the tag'

runs:
  using: 'node12'
  main: 'dist/index.js'
